sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 18
time: 120.070000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:VA-Greatest.Greece.Hits-FLAC-Dang3/Disc1/13. Triahtafilos - Sepia Parigoria.flac
1:Best Of 90's (2015) - SMG/010. Pandora - Tell The World.mp3
2:Best Of 90's (2015) - SMG/011. Remon - Runaway (Radio).mp3
3:Best Of 90's (2015) - SMG/012. Splash - All I Do (Radio Version).mp3
4:Best Of 90's (2015) - SMG/014. Sonic Dream Collective - I Wonder Why (Radio Version).mp3
5:Best Of 90's (2015) - SMG/021. Stella Getz - I Can't Stand The Rain.mp3
6:Best Of 90's (2015) - SMG/022. Jill Dreski - Let Me Know (Radio Mix).mp3
7:Best Of 90's (2015) - SMG/023. Wildside - In my arms.mp3
8:Best Of 90's (2015) - SMG/024. Ice MC - Think about the way (radio mix).mp3
9:Best Of 90's (2015) - SMG/026. 2 Brothers On The 4th Floor - Dreams (Will Come Alive).mp3
10:Best Of 90's (2015) - SMG/028. General Base - Base Of Love.mp3
11:Best Of 90's (2015) - SMG/029. E-Type - Calling Your Name.mp3
12:Best Of 90's (2015) - SMG/030. Hype - True Love.mp3
13:Best Of 90's (2015) - SMG/031. Centory - Point Of No Return.mp3
14:Best Of 90's (2015) - SMG/032. Magic Affair - Omen III (Single Edit).mp3
15:Best Of 90's (2015) - SMG/055. Imperio - Atlantis (Radio Mix).mp3
16:Best Of 90's (2015) - SMG/056. Gala - Let a boy cry [Edit mix].mp3
17:Nuthin' But A ＂G＂ Thang.mp3
18:Quench Dreams.mp3
playlist_end
